<?xml version="1.0"?>
<robot xmlns:xacro="http://ros.org/wiki/xacro">


  <plugin filename="gz-sim-sensors-system"
    name="gz::sim::systems::Sensors">
    <render_engine>ogre2</render_engine>
  </plugin>

  <plugin filename="gz-sim-imu-system"
    name="gz::sim::systems::Imu">
  </plugin>
  <plugin filename="gz-sim-logical-camera-system"
    name="gz::sim::systems::LogicalCamera">
  </plugin>
  <plugin filename="gz-sim-camera-system"
        name="gz::sim::systems::Camera">
  </plugin>


  <!-- body link -->
  <gazebo reference="body_link">
    <mu1>0.2</mu1>
    <mu2>0.2</mu2>
    <material>
      <ambient>0.388 0.388 0.388 1</ambient>
      <diffuse>0.388 0.388 0.388 1</diffuse>
      <specular>0.388 0.388 0.388 1</specular>
    </material>
    <selfCollide>false</selfCollide>
  </gazebo>
  

  <!-- left leg links -->
  <gazebo reference="l_hip_yaw_link">
    <mu1>0.2</mu1>
    <mu2>0.2</mu2>
    <material>
      <ambient>0.388 0.388 0.388 1</ambient>
      <diffuse>0.388 0.388 0.388 1</diffuse>
      <specular>0.388 0.388 0.388 1</specular>
    </material>
    <selfCollide>false</selfCollide>
  </gazebo>

  <gazebo reference="l_hip_roll_link">
    <mu1>0.2</mu1>
    <mu2>0.2</mu2>
    <material>
      <ambient>0.388 0.388 0.388 1</ambient>
      <diffuse>0.388 0.388 0.388 1</diffuse>
      <specular>0.388 0.388 0.388 1</specular>
    </material>
    <selfCollide>false</selfCollide>
  </gazebo>

  <gazebo reference="l_hip_pitch_link">
    <mu1>0.2</mu1>
    <mu2>0.2</mu2>
    <material>
      <ambient>0.388 0.388 0.388 1</ambient>
      <diffuse>0.388 0.388 0.388 1</diffuse>
      <specular>0.388 0.388 0.388 1</specular>
    </material>
    <selfCollide>false</selfCollide>
  </gazebo>

  <gazebo reference="l_knee_link">
    <mu1>0.2</mu1>
    <mu2>0.2</mu2>
    <material>
      <ambient>0.388 0.388 0.388 1</ambient>
      <diffuse>0.388 0.388 0.388 1</diffuse>
      <specular>0.388 0.388 0.388 1</specular>
    </material>
    <selfCollide>false</selfCollide>
  </gazebo>

  <gazebo reference="l_ank_pitch_link">
    <mu1>0.2</mu1>
    <mu2>0.2</mu2>
    <material>
      <ambient>0.388 0.388 0.388 1</ambient>
      <diffuse>0.388 0.388 0.388 1</diffuse>
      <specular>0.388 0.388 0.388 1</specular>
    </material>
    <selfCollide>false</selfCollide>
  </gazebo>

  <gazebo reference="l_ank_roll_link">
    <kp>100000.0</kp>
    <kd>100.0</kd>
    <mu1>1.5</mu1>
    <mu2>1.5</mu2>
    <fdir1>1 0 0</fdir1>
    <maxVel>1.0</maxVel>
    <minDepth>0.001</minDepth>
    <material>
      <ambient>0.388 0.388 0.388 1</ambient>
      <diffuse>0.388 0.388 0.388 1</diffuse>
      <specular>0.388 0.388 0.388 1</specular>
    </material>
  </gazebo>

  <!-- right leg links -->
  <gazebo reference="r_hip_yaw_link">
    <mu1>0.2</mu1>
    <mu2>0.2</mu2>
    <material>
      <ambient>0.388 0.388 0.388 1</ambient>
      <diffuse>0.388 0.388 0.388 1</diffuse>
      <specular>0.388 0.388 0.388 1</specular>
    </material>
    <selfCollide>false</selfCollide>
  </gazebo>

  <gazebo reference="r_hip_roll_link">
    <mu1>0.2</mu1>
    <mu2>0.2</mu2>
    <material>
      <ambient>0.388 0.388 0.388 1</ambient>
      <diffuse>0.388 0.388 0.388 1</diffuse>
      <specular>0.388 0.388 0.388 1</specular>
    </material>
    <selfCollide>false</selfCollide>
  </gazebo>

  <gazebo reference="r_hip_pitch_link">
    <mu1>0.2</mu1>
    <mu2>0.2</mu2>
    <material>
      <ambient>0.388 0.388 0.388 1</ambient>
      <diffuse>0.388 0.388 0.388 1</diffuse>
      <specular>0.388 0.388 0.388 1</specular>
    </material>
    <selfCollide>false</selfCollide>
  </gazebo>

  <gazebo reference="r_knee_link">
    <mu1>0.2</mu1>
    <mu2>0.2</mu2>
    <material>
      <ambient>0.388 0.388 0.388 1</ambient>
      <diffuse>0.388 0.388 0.388 1</diffuse>
      <specular>0.388 0.388 0.388 1</specular>
    </material>
    <selfCollide>false</selfCollide>
  </gazebo>

  <gazebo reference="r_ank_pitch_link">
    <mu1>0.2</mu1>
    <mu2>0.2</mu2>
    <material>
      <ambient>0.388 0.388 0.388 1</ambient>
      <diffuse>0.388 0.388 0.388 1</diffuse>
      <specular>0.388 0.388 0.388 1</specular>
    </material>
    <selfCollide>false</selfCollide>
  </gazebo>

  <gazebo reference="r_ank_roll_link">
    <mu1>9000</mu1>
    <kp>100000.0</kp>
    <kd>100.0</kd>
    <mu1>1.5</mu1>
    <mu2>1.5</mu2>
    <fdir1>1 0 0</fdir1>
    <maxVel>1.0</maxVel>
    <minDepth>0.001</minDepth>
    <material>
      <ambient>0.388 0.388 0.388 1</ambient>
      <diffuse>0.388 0.388 0.388 1</diffuse>
      <specular>0.388 0.388 0.388 1</specular>
    </material>
  </gazebo>

  <gazebo reference="r_sho_pitch_link">
    <mu1>0.2</mu1>
    <mu2>0.2</mu2>
    <material>
      <ambient>0.388 0.388 0.388 1</ambient>
      <diffuse>0.388 0.388 0.388 1</diffuse>
      <specular>0.388 0.388 0.388 1</specular>
    </material>
    <selfCollide>false</selfCollide>
  </gazebo>

  <gazebo reference="r_sho_roll_link">
    <mu1>0.2</mu1>
    <mu2>0.2</mu2>
    <material>
      <ambient>0.388 0.388 0.388 1</ambient>
      <diffuse>0.388 0.388 0.388 1</diffuse>
      <specular>0.388 0.388 0.388 1</specular>
    </material>
    <selfCollide>false</selfCollide>
  </gazebo>

  <gazebo reference="r_el_link">
    <mu1>0.2</mu1>
    <mu2>0.2</mu2>
    <material>
      <ambient>0.388 0.388 0.388 1</ambient>
      <diffuse>0.388 0.388 0.388 1</diffuse>
      <specular>0.388 0.388 0.388 1</specular>
    </material>
    <selfCollide>false</selfCollide>
  </gazebo>

  <gazebo reference="l_sho_pitch_link">
    <mu1>0.2</mu1>
    <mu2>0.2</mu2>
    <material>
      <ambient>0.388 0.388 0.388 1</ambient>
      <diffuse>0.388 0.388 0.388 1</diffuse>
      <specular>0.388 0.388 0.388 1</specular>
    </material>
    <selfCollide>false</selfCollide>
  </gazebo>

  <gazebo reference="l_sho_roll_link">
    <mu1>0.2</mu1>
    <mu2>0.2</mu2>
    <material>
      <ambient>0.388 0.388 0.388 1</ambient>
      <diffuse>0.388 0.388 0.388 1</diffuse>
      <specular>0.388 0.388 0.388 1</specular>
    </material>
    <selfCollide>false</selfCollide>
  </gazebo>

  <gazebo reference="l_el_link">
    <mu1>0.2</mu1>
    <mu2>0.2</mu2>
    <material>
      <ambient>0.388 0.388 0.388 1</ambient>
      <diffuse>0.388 0.388 0.388 1</diffuse>
      <specular>0.388 0.388 0.388 1</specular>
    </material>
    <selfCollide>false</selfCollide>
  </gazebo>

  <gazebo reference="head_pan_link">
    <mu1>0.2</mu1>
    <mu2>0.2</mu2>
    <material>
      <ambient>0.388 0.388 0.388 1</ambient>
      <diffuse>0.388 0.388 0.388 1</diffuse>
      <specular>0.388 0.388 0.388 1</specular>
    </material>
    <selfCollide>false</selfCollide>
  </gazebo>

  <gazebo reference="head_tilt_link">
    <mu1>0.2</mu1>
    <mu2>0.2</mu2>
    <material>
      <ambient>0.388 0.388 0.388 1</ambient>
      <diffuse>0.388 0.388 0.388 1</diffuse>
      <specular>0.388 0.388 0.388 1</specular>
    </material>
    <selfCollide>false</selfCollide>
  </gazebo>


  <!-- <gazebo reference="l_hip_yaw">
    <provideFeedback>1</provideFeedback>
    <implicitSpringDamper>1</implicitSpringDamper>
  </gazebo>

  <gazebo reference="l_hip_roll">
    <provideFeedback>1</provideFeedback>
    <implicitSpringDamper>1</implicitSpringDamper>
  </gazebo>

  <gazebo reference="l_hip_pitch">
    <provideFeedback>1</provideFeedback>
    <implicitSpringDamper>1</implicitSpringDamper>
  </gazebo>

  <gazebo reference="l_knee">
    <provideFeedback>1</provideFeedback>
    <implicitSpringDamper>1</implicitSpringDamper>
  </gazebo>

  <gazebo reference="l_ank_roll">
    <provideFeedback>1</provideFeedback>
    <implicitSpringDamper>1</implicitSpringDamper>
  </gazebo>

  <gazebo reference="l_ank_pitch">
    <provideFeedback>1</provideFeedback>
    <implicitSpringDamper>1</implicitSpringDamper>
  </gazebo>

  <gazebo reference="r_hip_yaw">
    <provideFeedback>1</provideFeedback>
    <implicitSpringDamper>1</implicitSpringDamper>
  </gazebo>

  <gazebo reference="r_hip_roll">
    <provideFeedback>1</provideFeedback>
    <implicitSpringDamper>1</implicitSpringDamper>
  </gazebo>

  <gazebo reference="r_hip_pitch">
    <provideFeedback>1</provideFeedback>
    <implicitSpringDamper>1</implicitSpringDamper>
  </gazebo>

  <gazebo reference="r_knee">
    <provideFeedback>1</provideFeedback>
    <implicitSpringDamper>1</implicitSpringDamper>
  </gazebo>

  <gazebo reference="r_ank_roll">
    <provideFeedback>1</provideFeedback>
    <implicitSpringDamper>1</implicitSpringDamper>
  </gazebo>

  <gazebo reference="r_ank_pitch">
    <provideFeedback>1</provideFeedback>
    <implicitSpringDamper>1</implicitSpringDamper>
  </gazebo>

  <gazebo reference="r_sho_pitch">
    <provideFeedback>1</provideFeedback>
    <implicitSpringDamper>1</implicitSpringDamper>
  </gazebo>

  <gazebo reference="r_sho_roll">
    <provideFeedback>1</provideFeedback>
    <implicitSpringDamper>1</implicitSpringDamper>
  </gazebo>

  <gazebo reference="r_el">
    <provideFeedback>1</provideFeedback>
    <implicitSpringDamper>1</implicitSpringDamper>
  </gazebo>

  <gazebo reference="l_sho_pitch">
    <provideFeedback>1</provideFeedback>
    <implicitSpringDamper>1</implicitSpringDamper>
  </gazebo>

  <gazebo reference="l_sho_roll">
    <provideFeedback>1</provideFeedback>
    <implicitSpringDamper>1</implicitSpringDamper>
  </gazebo>

  <gazebo reference="l_el">
    <provideFeedback>1</provideFeedback>
    <implicitSpringDamper>1</implicitSpringDamper>
  </gazebo>

  <gazebo reference="head_pan">
    <provideFeedback>1</provideFeedback>
    <implicitSpringDamper>1</implicitSpringDamper>
  </gazebo>

  <gazebo reference="head_tilt">
    <provideFeedback>1</provideFeedback>
    <implicitSpringDamper>1</implicitSpringDamper>
  </gazebo> -->


  <!-- head camera -->
  <gazebo reference="cam_gazebo_link">
    <sensor name="camera" type="camera">
    <always_on>true</always_on>
    <visualize>true</visualize>
    <update_rate>30</update_rate>
    <topic>gazebo/camera/image_raw</topic>
    <gz_frame_id>cam_link</gz_frame_id>
    <camera name="__default__">
      <camera_info_topic>gazebo/camera/camera_info</camera_info_topic>
      <horizontal_fov>1.012300</horizontal_fov>
      <image>
        <width>320</width>
        <height>200</height>
      </image>
      <clip>
        <near>0.001000</near>
        <far>100.000000</far>
      </clip>
    </camera>
  </sensor>
  </gazebo>

  <!-- imu sensor -->
  <gazebo reference="body_link">
    <gravity>true</gravity>
    <sensor name="imu_sensor" type="imu">
      <always_on>1</always_on>
      <update_rate>1</update_rate>
      <visualize>true</visualize>
      <topic>gazebo/imu</topic>
      <pose>0 0 0 0 0 0</pose>
    </sensor>
  </gazebo>

</robot>
