[device info]
model_name  = RH-P12-RN(A)
device_type = dynamixel

[type info]
value_of_0_radian_position      = 0
value_of_min_radian_position    = 0
value_of_max_radian_position    = 740
min_radian                      = 0
max_radian                      = 1.150767

torque_enable_item_name         = torque_enable
present_position_item_name      = present_position
present_velocity_item_name      = present_velocity
present_current_item_name       = present_current
goal_position_item_name         = goal_position
goal_velocity_item_name         = goal_velocity
goal_current_item_name          = goal_current
position_d_gain_item_name       = position_d_gain
position_i_gain_item_name       = position_i_gain
position_p_gain_item_name       = position_p_gain
velocity_d_gain_item_name       = 
velocity_i_gain_item_name       = velocity_i_gain
velocity_p_gain_item_name       = velocity_p_gain

[control table]
# addr | item name                | length | access | memory |   min value   |  max value  | signed
   0   | model_number             | 2      | R      | EEPROM | 0             | 65535       | N
   6   | version_of_firmware      | 1      | R      | EEPROM | 0             | 254         | N
   7   | ID                       | 1      | RW     | EEPROM | 0             | 252         | N
   8   | baudrate                 | 1      | RW     | EEPROM | 0             | 9           | N
   9   | return_delay_time        | 1      | RW     | EEPROM | 0             | 254         | N
   10  | drive_mode               | 1      | RW     | EEPROM | 0             | 1           | N
   11  | operating_mode           | 1      | RW     | EEPROM | 0             | 4           | N
   12  | secondary_ID             | 1      | RW     | EEPROM | 0             | 255         | N
   20  | homing_offset            | 4      | RW     | EEPROM | -1150         | 1150        | Y
   24  | moving_threshold         | 4      | RW     | EEPROM | 0             | 2970        | N
   31  | max_temperature_limit    | 1      | RW     | EEPROM | 0             | 100         | N
   32  | max_voltage_limit        | 2      | RW     | EEPROM | 0             | 350         | N
   34  | min_voltage_limit        | 2      | RW     | EEPROM | 0             | 350         | N
   36  | pwm_limit                | 2      | RW     | EEPROM | 0             | 2009        | N
   38  | current_limit            | 2      | RW     | EEPROM | 0             | 1984        | N
   40  | acceleration_limit       | 4      | RW     | EEPROM | 0             | 1378788     | N
   44  | velocity_limit           | 4      | RW     | EEPROM | 0             | 2970        | N
   48  | max_position_limit       | 4      | RW     | EEPROM | 0             | 1150        | N
   52  | min_position_limit       | 4      | RW     | EEPROM | 0             | 1150        | N
   56  | external_port_mod_1      | 1      | RW     | EEPROM | 0             | 3           | N
   57  | external_port_mod_2      | 1      | RW     | EEPROM | 0             | 3           | N
   58  | external_port_mod_3      | 1      | RW     | EEPROM | 0             | 3           | N
   59  | external_port_mod_4      | 1      | RW     | EEPROM | 0             | 3           | N
   63  | shutdown                 | 1      | RW     | EEPROM | 0             | 255         | N
   168 | indirect_address_1       | 2      | RW     | EEPROM | 512           | 1023        | N
   512 | torque_enable            | 1      | RW     | RAM    | 0             | 1           | N
   513 | LED_RED                  | 1      | RW     | RAM    | 0             | 255         | N
   514 | LED_GREEN                | 1      | RW     | RAM    | 0             | 255         | N
   515 | LED_BLUE                 | 1      | RW     | RAM    | 0             | 255         | N
   516 | status_return_level      | 1      | RW     | RAM    | 0             | 2           | N
   517 | registerd_instruction    | 1      | R      | RAM    | 0             | 1           | N
   518 | hardware_error_status    | 2      | R      | RAM    | 0             | 63          | N
   524 | velocity_i_gain          | 2      | RW     | RAM    | 0             | 32767       | N
   526 | velocity_p_gain          | 2      | RW     | RAM    | 0             | 32767       | N
   528 | position_d_gain          | 2      | RW     | RAM    | 0             | 32767       | N
   530 | position_i_gain          | 2      | RW     | RAM    | 0             | 32767       | N
   532 | position_p_gain          | 2      | RW     | RAM    | 0             | 32767       | N
   536 | feedforward_2nd_gain     | 2      | RW     | RAM    | 0             | 32767       | N
   538 | feedforward_1st_gain     | 2      | RW     | RAM    | 0             | 32767       | N
   546 | bus_watchdog             | 1      | RW     | RAM    | -1            | 127         | Y
   548 | goal_pwm                 | 2      | RW     | RAM    | -2009         | 2009        | Y
   550 | goal_current             | 2      | RW     | RAM    | -1984         | 1984        | Y
   552 | goal_velocity            | 4      | RW     | RAM    | -2970         | 2970        | Y
   556 | profile_acceleration     | 4      | RW     | RAM    | 0             | 1378788     | N
   560 | profile_velocity         | 4      | RW     | RAM    | 0             | 2970        | N
   564 | goal_position            | 4      | RW     | RAM    | 0             | 1150        | N
   568 | realtime_tick            | 2      | R      | RAM    | 0             | 32767       | N
   570 | is_moving                | 1      | R      | RAM    | 0             | 1           | N
   571 | moving_status            | 1      | R      | RAM    | 0             | 255         | N
   572 | present_pwm              | 2      | R      | RAM    | -2009         | 2009        | Y
   574 | present_current          | 2      | R      | RAM    | -1984         | 1984        | Y
   576 | present_velocity         | 4      | R      | RAM    | -2970         | 2970        | Y
   580 | present_position         | 4      | R      | RAM    | -1150         | 1150        | Y
   584 | velocity_trajectory      | 4      | R      | RAM    | -2147483648   | 2147483648  | Y
   588 | position_trajectory      | 4      | R      | RAM    | -2147483648   | 2147483648  | Y
   592 | present_voltage          | 2      | R      | RAM    | 0             | 350         | N
   594 | present_temperature      | 1      | R      | RAM    | 0             | 100         | N
   595 | grip_detection           | 1      | R      | RAM    | 0             | 1           | N
   600 | external_port_data_1     | 2      | RW     | RAM    | 0             | 4095        | N
   602 | external_port_data_2     | 2      | RW     | RAM    | 0             | 4095        | N
   604 | external_port_data_3     | 2      | RW     | RAM    | 0             | 4095        | N
   606 | external_port_data_4     | 2      | RW     | RAM    | 0             | 4095        | N
   634 | indirect_data_1          | 1      | RW     | RAM    | 0             | 255         | N
